1111111111111111111111111111111111111111111111111111111111111111
1..............................................................1
1..............................................................1
1..............................................................1
1.........................................11111................1
1.........................................1...1................1
1.........................................1...1................1
1.....1111....1111........................1...1................1
1.....1..........1........................11111................1
1.....1..........1.......1.....................................1
1.....1..........1.......1.....................................1
1..........11............1................11111................1
1..........11............1................1...1................1
1.....1..........1.......1................1...1................1
1.....1..........1.......1................1...1................1
1.....1..........1........................11111................1
1.....1111....1111.............................................1
1..............................................................1
1.........................................11111................1
1.........................................1...1................1
1................P.....M..................1...1................1
1.........................................1...1................1
1.........................................11111................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1..............................................................1
1.....1111....1111.............111111111111111111111111111111111
1.....1..........1.............1
1.....1..........1.......1.....1
1.....1..........1.......1.....1
1..........11............1.....1
1..........11............1.....1
1.....1..........1.......1.....1
1.....1..........1.......1.....1
1.....1..........1.............1
1.....1111....1111.............1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
1..............................1
11111111111111111111111111111111